# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Bluu Next
fontFile=
charSet=0
fontSize=45
aa=3
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=512
outHeight=512
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=13,32-126,160-169,171-180,182-185,187-255,923,956,960,8201,8211-8212,8216-8218,8220-8222,8224-8226
chars=8230,8240,8249-8250,8260,8364,8482,8539-8542,8706,8709,8719,8721-8722,8730,8734,8747,8776,8800,8804
chars=8805

# imported icon images
