info face="Ferrum" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ferrumtitle_0.png"
chars count=99
char id=32   x=286   y=59    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=33   x=175   y=0     width=5     height=34    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=34   x=174   y=69    width=11    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=99    y=0     width=13    height=34    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=37    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=37   x=13    y=0     width=17    height=35    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=271   y=0     width=17    height=33    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=39   x=210   y=68    width=5     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=137   y=0     width=10    height=34    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=41   x=126   y=0     width=10    height=34    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=42   x=145   y=69    width=15    height=14    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=43   x=129   y=69    width=15    height=16    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=44   x=239   y=63    width=4     height=6     xoffset=1     yoffset=34    xadvance=7     page=0  chnl=15
char id=45   x=273   y=59    width=8     height=2     xoffset=2     yoffset=29    xadvance=12    page=0  chnl=15
char id=46   x=267   y=60    width=5     height=5     xoffset=2     yoffset=35    xadvance=8     page=0  chnl=15
char id=47   x=85    y=0     width=13    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=442   y=0     width=15    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=49   x=148   y=0     width=9     height=34    xoffset=5     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=410   y=0     width=15    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=51   x=32    y=35    width=14    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=52   x=68    y=0     width=16    height=34    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=150   y=35    width=13    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=54   x=47    y=35    width=14    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=55   x=474   y=0     width=15    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=56   x=107   y=35    width=14    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=57   x=62    y=35    width=14    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=58   x=123   y=69    width=5     height=20    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=117   y=69    width=5     height=21    xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=315   y=34    width=13    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=61   x=228   y=63    width=10    height=7     xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=62   x=329   y=34    width=13    height=24    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=63   x=189   y=34    width=11    height=33    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=64   x=226   y=34    width=29    height=28    xoffset=3     yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=31    y=0     width=18    height=34    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=426   y=0     width=15    height=33    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=67   x=77    y=35    width=14    height=33    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=68   x=458   y=0     width=15    height=33    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=69   x=122   y=35    width=13    height=33    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=70   x=136   y=35    width=13    height=33    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=16    y=36    width=15    height=33    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=307   y=0     width=17    height=33    xoffset=3     yoffset=7     xadvance=23    page=0  chnl=15
char id=73   x=210   y=34    width=8     height=33    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=74   x=201   y=34    width=8     height=33    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=252   y=0     width=18    height=33    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=76   x=164   y=35    width=12    height=33    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=209   y=0     width=23    height=33    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=78   x=376   y=0     width=16    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=79   x=0     y=38    width=15    height=33    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=92    y=35    width=14    height=33    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=81   x=490   y=0     width=15    height=33    xoffset=2     yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=393   y=0     width=16    height=33    xoffset=3     yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=177   y=35    width=11    height=33    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=359   y=0     width=16    height=33    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=342   y=0     width=16    height=33    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=50    y=0     width=17    height=34    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=184   y=0     width=24    height=33    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=233   y=0     width=18    height=33    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=325   y=0     width=16    height=33    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=289   y=0     width=17    height=33    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=91   x=506   y=0     width=5     height=33    xoffset=6     yoffset=7     xadvance=13    page=0  chnl=15
char id=92   x=113   y=0     width=12    height=34    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=219   y=34    width=6     height=33    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=94   x=161   y=69    width=12    height=12    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=95   x=282   y=59    width=3     height=1     xoffset=-1    yoffset=39    xadvance=10    page=0  chnl=15
char id=96   x=260   y=60    width=6     height=5     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=97   x=256   y=34    width=13    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=98   x=488   y=34    width=12    height=23    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=99   x=501   y=34    width=10    height=23    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=432   y=34    width=13    height=23    xoffset=2     yoffset=17    xadvance=17    page=0  chnl=15
char id=101  x=39    y=69    width=11    height=23    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=102  x=51    y=69    width=11    height=23    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=103  x=0     y=72    width=12    height=23    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=104  x=270   y=34    width=14    height=24    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=105  x=356   y=34    width=7     height=24    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=109   y=69    width=7     height=23    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=107  x=285   y=34    width=14    height=24    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=108  x=63    y=69    width=11    height=23    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=109  x=364   y=34    width=18    height=23    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=110  x=343   y=34    width=12    height=24    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=111  x=13    y=72    width=12    height=23    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=112  x=75    y=69    width=11    height=23    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=113  x=26    y=70    width=12    height=23    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=114  x=446   y=34    width=13    height=23    xoffset=2     yoffset=17    xadvance=16    page=0  chnl=15
char id=115  x=99    y=69    width=9     height=23    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=15
char id=116  x=460   y=34    width=13    height=23    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=117  x=300   y=34    width=14    height=24    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=402   y=34    width=14    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=119  x=383   y=34    width=18    height=23    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=120  x=417   y=34    width=14    height=23    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=121  x=474   y=34    width=13    height=23    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=122  x=87    y=69    width=11    height=23    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=167   y=0     width=7     height=34    xoffset=4     yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=181   y=0     width=2     height=34    xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=125  x=158   y=0     width=8     height=34    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=244   y=63    width=15    height=5     xoffset=2     yoffset=23    xadvance=17    page=0  chnl=15
char id=8216 x=216   y=68    width=5     height=9     xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=8217 x=222   y=68    width=5     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=8220 x=186   y=69    width=11    height=9     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=8221 x=198   y=68    width=11    height=9     xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
kernings count=60
kerning first=119 second=97  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=110 second=97  amount=-1  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=99  second=97  amount=1   
kerning first=68  second=111 amount=1   
kerning first=89  second=122 amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=79  second=67  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=84  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=89  second=105 amount=-2  
kerning first=81  second=67  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=79  amount=1   
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=87  second=122 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=79  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=105 amount=-2  
kerning first=87  second=111 amount=-2  
