info face="Ferrum" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=28 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ferrumbmp_0.png"
chars count=99
char id=32   x=22    y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=33   x=114   y=0     width=4     height=24    xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=115   y=132   width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=59    y=0     width=10    height=24    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=0     y=0     width=8     height=27    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=37   x=35    y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=79    y=25    width=12    height=23    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=39   x=124   y=49    width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=98    y=0     width=7     height=24    xoffset=3     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=90    y=0     width=7     height=24    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=42   x=93    y=132   width=11    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=81    y=132   width=11    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=44   x=96    y=142   width=3     height=4     xoffset=1     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=9     y=25    width=6     height=2     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=46   x=86    y=144   width=4     height=4     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=70    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=12    y=76    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=106   y=0     width=7     height=24    xoffset=3     yoffset=4     xadvance=13    page=0  chnl=15
char id=50   x=90    y=73    width=10    height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=112   y=73    width=9     height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=9     y=0     width=12    height=24    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=35    y=73    width=10    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=46    y=73    width=10    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=100   y=49    width=11    height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=118   y=25    width=9     height=23    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=112   y=49    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=76    y=132   width=4     height=14    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=71    y=132   width=4     height=15    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=76    y=97    width=9     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=67    y=152   width=7     height=5     xoffset=2     yoffset=18    xadvance=10    page=0  chnl=15
char id=62   x=86    y=97    width=9     height=17    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=9     y=100   width=8     height=23    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=44    y=97    width=20    height=19    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=22    y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=66   x=92    y=25    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=68    y=73    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=0     y=52    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=24    y=76    width=10    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=79    y=73    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=0     y=76    width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=36    y=25    width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=121   y=0     width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=18    y=100   width=6     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=75   x=65    y=25    width=13    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=101   y=73    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=0     y=28    width=17    height=23    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=13    y=52    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=64    y=49    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=76    y=49    width=11    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=81   x=88    y=49    width=11    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=39    y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=0     y=100   width=8     height=23    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=57    y=73    width=10    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=105   y=25    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=47    y=0     width=11    height=24    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=87   x=18    y=25    width=17    height=23    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=51    y=25    width=13    height=23    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=52    y=49    width=11    height=23    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=26    y=49    width=12    height=23    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=39    y=97    width=4     height=23    xoffset=4     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=80    y=0     width=9     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=122   y=73    width=4     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=94   x=105   y=132   width=9     height=8     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=95   x=18    y=49    width=3     height=1     xoffset=-1    yoffset=27    xadvance=7     page=0  chnl=15
char id=96   x=91    y=144   width=4     height=4     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=97   x=65    y=97    width=10    height=17    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=20    y=142   width=8     height=16    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=99   x=36    y=124   width=7     height=17    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=100  x=29    y=142   width=8     height=16    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=101  x=47    y=135   width=7     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=102  x=55    y=135   width=7     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=103  x=0     y=124   width=8     height=17    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=104  x=96    y=97    width=9     height=17    xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=105  x=60    y=117   width=4     height=17    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=106  x=123   y=115   width=4     height=16    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=107  x=116   y=97    width=9     height=17    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=108  x=44    y=117   width=7     height=17    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=109  x=79    y=115   width=11    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=9     y=124   width=8     height=17    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=18    y=124   width=8     height=17    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=112  x=63    y=135   width=7     height=16    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=27    y=124   width=8     height=17    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=114  x=38    y=142   width=8     height=16    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=52    y=117   width=7     height=17    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=116  x=113   y=115   width=9     height=16    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=117  x=106   y=97    width=9     height=17    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=118  x=102   y=115   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=65    y=115   width=13    height=16    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=91    y=115   width=10    height=16    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=0     y=142   width=9     height=16    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=10    y=142   width=9     height=16    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=123  x=25    y=100   width=6     height=23    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=119   y=0     width=1     height=24    xoffset=5     yoffset=4     xadvance=11    page=0  chnl=15
char id=125  x=32    y=100   width=6     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=75    y=148   width=10    height=4     xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=8216 x=123   y=132   width=3     height=6     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=8217 x=63    y=152   width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=8220 x=47    y=152   width=7     height=6     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=8221 x=55    y=152   width=7     height=6     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
kernings count=51
kerning first=99  second=97  amount=1   
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=66  second=67  amount=1   
kerning first=66  second=71  amount=1   
kerning first=66  second=79  amount=1   
kerning first=66  second=81  amount=1   
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=68  second=67  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=89  second=97  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=79  second=67  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=84  amount=1   
kerning first=80  second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=81  second=67  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=79  amount=1   
kerning first=87  second=105 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=79  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
