info face="Bagnard Regular" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="regular_0.png"
chars count=142
char id=32   x=254   y=38    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=251   y=21    width=4     height=16    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=36   x=148   y=21    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=203   y=21    width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=30    y=0     width=6     height=21    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=37    y=0     width=6     height=21    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=250   y=87    width=4     height=7     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=45   x=41    y=107   width=6     height=2     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=46   x=28    y=108   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=30    y=59    width=8     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=187   y=56    width=12    height=15    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=39    y=59    width=6     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=72    y=74    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=155   y=40    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=120   y=41    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=83    y=74    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=108   y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=160   y=73    width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=56   x=144   y=41    width=10    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=96    y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=58   x=185   y=88    width=4     height=11    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=59   x=41    y=92    width=4     height=14    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=63   x=181   y=72    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=85    y=58    width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=117   y=58    width=13    height=15    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=66   x=12    y=77    width=11    height=15    xoffset=3     yoffset=4     xadvance=15    page=0  chnl=15
char id=67   x=43    y=42    width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=68   x=145   y=58    width=13    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=24    y=76    width=11    height=15    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=127   y=74    width=10    height=15    xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=29    y=42    width=13    height=16    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=72   x=200   y=55    width=12    height=15    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=249   y=71    width=3     height=15    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=142   y=21    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=0     y=43    width=14    height=16    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=60    y=75    width=11    height=15    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=68    y=58    width=16    height=15    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=213   y=55    width=12    height=15    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=220   y=21    width=15    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=36    y=76    width=11    height=15    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=81   x=92    y=0     width=15    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=15    y=42    width=13    height=16    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=57    y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=102   y=58    width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=85   x=70    y=41    width=12    height=16    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=236   y=21    width=14    height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=181   y=21    width=21    height=16    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=159   y=57    width=13    height=15    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=173   y=56    width=13    height=15    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=90   x=131   y=58    width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=96   x=22    y=109   width=5     height=4     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=158   y=90    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=159   y=21    width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=128   y=90    width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=100  x=170   y=21    width=10    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=106   y=90    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=241   y=71    width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=116   y=74    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=0     y=60    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=250   y=55    width=4     height=15    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=9     y=22    width=5     height=20    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=166   y=39    width=10    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=108  x=250   y=38    width=3     height=16    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=46    y=92    width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=148   y=90    width=9     height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=94    y=90    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=188   y=38    width=10    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=199   y=38    width=10    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=177   y=89    width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=115  x=168   y=89    width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=116  x=32    y=92    width=8     height=14    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=138   y=90    width=9     height=11    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=117   y=90    width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=78    y=90    width=15    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=120  x=201   y=87    width=10    height=10    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=94    y=74    width=10    height=15    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=122  x=190   y=88    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=168  x=33    y=107   width=7     height=3     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=171  x=222   y=87    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=180  x=16    y=109   width=5     height=4     xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=184  x=10    y=109   width=5     height=6     xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=187  x=212   y=87    width=9     height=8     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=192  x=58    y=21    width=13    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=30    y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=154   y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=124   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=15    y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=139   y=0     width=14    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=46    y=59    width=21    height=15    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=199  x=16    y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=200  x=96    y=21    width=11    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=72    y=21    width=11    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=233   y=0     width=11    height=20    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=84    y=21    width=11    height=19    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=135   y=21    width=6     height=19    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=127   y=21    width=7     height=19    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=0     y=22    width=8     height=20    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=119   y=21    width=7     height=19    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=209  x=194   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=108   y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=76    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=0     y=0     width=15    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=60    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=44    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=207   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=181   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=168   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=220   y=0     width=12    height=20    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=44    y=21    width=13    height=19    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=224  x=211   y=71    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=201   y=71    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=240   y=38    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=231   y=71    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=191   y=72    width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=10    y=60    width=9     height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=62    y=91    width=15    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=20    y=59    width=9     height=16    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=232  x=105   y=74    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=138   y=74    width=10    height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=177   y=39    width=10    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=149   y=74    width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=8     y=93    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=237  x=16    y=93    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=238  x=24    y=92    width=7     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=239  x=0     y=93    width=7     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=241  x=221   y=71    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=48    y=75    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=0     y=77    width=11    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=132   y=41    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=238   y=55    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=226   y=55    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=249  x=210   y=38    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=250  x=220   y=38    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=251  x=230   y=38    width=9     height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=252  x=171   y=73    width=9     height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=245   y=0     width=10    height=20    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=255  x=108   y=21    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=8216 x=0     y=109   width=4     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=8217 x=5     y=109   width=4     height=7     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=8220 x=232   y=87    width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8221 x=241   y=87    width=8     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=8364 x=83    y=41    width=12    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=12
kerning first=65  second=71  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=65  amount=-1  
