info face="Bluu Next" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title_0.png"
chars count=227
char id=13   x=510   y=4     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=328   y=68    width=7     height=28    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=34   x=86    y=228   width=7     height=9     xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=35   x=123   y=182   width=20    height=23    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=36   x=404   y=94    width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=37   x=58    y=71    width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=38   x=365   y=67    width=28    height=27    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=39   x=506   y=87    width=3     height=9     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=40   x=343   y=0     width=10    height=34    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=354   y=0     width=10    height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=357   y=200   width=13    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=101   y=208   width=17    height=19    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=44   x=41    y=229   width=7     height=11    xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=45   x=173   y=226   width=10    height=4     xoffset=1     yoffset=23    xadvance=11    page=0  chnl=15
char id=46   x=130   y=227   width=7     height=7     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=15
char id=47   x=317   y=152   width=15    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=474   y=147   width=18    height=24    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=49   x=216   y=182   width=12    height=23    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=164   y=182   width=17    height=23    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=51   x=182   y=182   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=52   x=144   y=182   width=19    height=23    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=413   y=149   width=15    height=25    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=199   y=182   width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=55   x=493   y=146   width=17    height=24    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=56   x=0     y=184   width=17    height=24    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=18    y=184   width=16    height=24    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=58   x=503   y=119   width=7     height=17    xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=59   x=504   y=64    width=7     height=22    xoffset=1     yoffset=19    xadvance=9     page=0  chnl=15
char id=60   x=270   y=201   width=18    height=16    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=61   x=472   y=195   width=15    height=11    xoffset=1     yoffset=20    xadvance=18    page=0  chnl=15
char id=62   x=251   y=203   width=18    height=16    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=63   x=292   y=69    width=15    height=28    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=64   x=69    y=129   width=28    height=26    xoffset=1     yoffset=17    xadvance=31    page=0  chnl=15
char id=65   x=336   y=68    width=28    height=27    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=481   y=119   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=67   x=389   y=123   width=22    height=26    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=238   y=126   width=25    height=26    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=69   x=22    y=157   width=20    height=26    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=70   x=106   y=155   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=71   x=316   y=125   width=24    height=26    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=72   x=127   y=128   width=27    height=26    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=73   x=384   y=151   width=11    height=26    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=271   y=35    width=11    height=33    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=75   x=98    y=128   width=28    height=26    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=0     y=157   width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=77   x=35    y=130   width=33    height=26    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=78   x=183   y=128   width=27    height=26    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=79   x=477   y=64    width=26    height=27    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=64    y=157   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=81   x=362   y=35    width=26    height=31    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=290   y=126   width=25    height=26    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=83   x=313   y=97    width=18    height=27    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=365   y=124   width=23    height=26    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=394   y=66    width=27    height=27    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=86   x=450   y=64    width=26    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=87   x=467   y=92    width=38    height=26    xoffset=0     yoffset=10    xadvance=38    page=0  chnl=15
char id=88   x=155   y=128   width=27    height=26    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=211   y=128   width=26    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=341   y=125   width=23    height=26    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=91   x=283   y=35    width=8     height=33    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=92   x=301   y=153   width=15    height=26    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=292   y=35    width=8     height=33    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=94   x=289   y=201   width=17    height=16    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=219   y=224   width=21    height=3     xoffset=0     yoffset=35    xadvance=21    page=0  chnl=15
char id=96   x=504   y=183   width=6     height=5     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=97   x=81    y=208   width=19    height=19    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=98   x=166   y=100   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=99   x=154   y=206   width=16    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=100  x=144   y=100   width=21    height=27    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=101  x=430   y=174   width=17    height=20    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=102  x=284   y=153   width=16    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=389   y=34    width=17    height=31    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=51    y=101   width=23    height=27    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=308   y=68    width=11    height=28    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=67    y=0     width=9     height=36    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=75    y=101   width=22    height=27    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=108  x=455   y=92    width=11    height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=0     y=209   width=34    height=19    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=110  x=480   y=172   width=23    height=19    xoffset=0     yoffset=17    xadvance=23    page=0  chnl=15
char id=111  x=355   y=179   width=19    height=20    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=112  x=231   y=69    width=21    height=28    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=113  x=210   y=100   width=21    height=27    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=114  x=137   y=206   width=16    height=19    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=465   y=174   width=14    height=20    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=116  x=35    y=184   width=15    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=117  x=35    y=209   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=118  x=334   y=179   width=20    height=20    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=119  x=229   y=182   width=31    height=20    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=120  x=58    y=208   width=22    height=19    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=232   y=98    width=20    height=27    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=122  x=375   y=178   width=18    height=20    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=123  x=376   y=0     width=9     height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=357   y=35    width=4     height=32    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=125  x=365   y=0     width=10    height=34    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=138   y=226   width=13    height=6     xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=161  x=320   y=68    width=7     height=28    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=162  x=421   y=94    width=16    height=27    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=163  x=102   y=183   width=20    height=23    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=164  x=423   y=197   width=14    height=14    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=165  x=51    y=184   width=26    height=23    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=166  x=352   y=35    width=4     height=32    xoffset=3     yoffset=9     xadvance=10    page=0  chnl=15
char id=167  x=43    y=157   width=20    height=26    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=168  x=152   y=226   width=13    height=6     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=169  x=429   y=149   width=24    height=24    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=171  x=187   y=206   width=19    height=17    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=172  x=57    y=229   width=19    height=10    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=173  x=261   y=220   width=17    height=3     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=174  x=307   y=201   width=16    height=16    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=175  x=295   y=218   width=9     height=3     xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=77    y=228   width=8     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=177  x=119   y=207   width=17    height=19    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=178  x=371   y=200   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=179  x=385   y=199   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=180  x=166   y=226   width=6     height=5     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=182  x=407   y=34    width=20    height=30    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=183  x=122   y=227   width=7     height=7     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=15
char id=184  x=503   y=137   width=7     height=7     xoffset=0     yoffset=35    xadvance=7     page=0  chnl=15
char id=185  x=398   y=199   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=187  x=207   y=206   width=19    height=17    xoffset=0     yoffset=18    xadvance=19    page=0  chnl=15
char id=188  x=142   y=70    width=26    height=29    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=189  x=114   y=70    width=27    height=29    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=190  x=0     y=72    width=28    height=29    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=191  x=438   y=93    width=16    height=27    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=192  x=442   y=0     width=27    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=193  x=470   y=0     width=27    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=194  x=386   y=0     width=27    height=33    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=195  x=414   y=0     width=27    height=33    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=196  x=106   y=0     width=27    height=35    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=197  x=77    y=0     width=28    height=35    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=0     y=130   width=34    height=26    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=199  x=329   y=35    width=22    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=205   y=36    width=20    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=201  x=184   y=36    width=20    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=202  x=226   y=35    width=20    height=33    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=203  x=183   y=0     width=20    height=35    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=204  x=247   y=35    width=11    height=33    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=205  x=259   y=35    width=11    height=33    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=498   y=0     width=11    height=33    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=204   y=0     width=15    height=35    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=208  x=264   y=126   width=25    height=26    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=301   y=35    width=27    height=32    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=210  x=108   y=36    width=26    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=211  x=0     y=38    width=26    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=212  x=81    y=36    width=26    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=213  x=27    y=37    width=26    height=33    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=134   y=0     width=26    height=35    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=215  x=408   y=199   width=14    height=14    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=216  x=422   y=65    width=27    height=27    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=217  x=220   y=0     width=26    height=34    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=218  x=247   y=0     width=26    height=34    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=219  x=274   y=0     width=26    height=34    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=220  x=19    y=0     width=26    height=36    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=221  x=54    y=37    width=26    height=33    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=222  x=85    y=156   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=223  x=188   y=100   width=21    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=186   y=155   width=19    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=225  x=206   y=155   width=19    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=226  x=166   y=155   width=19    height=26    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=227  x=253   y=98    width=19    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=228  x=293   y=98    width=19    height=27    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=229  x=253   y=69    width=19    height=28    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=230  x=261   y=180   width=27    height=20    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=231  x=396   y=150   width=16    height=25    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=232  x=386   y=95    width=17    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=233  x=350   y=96    width=17    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=234  x=266   y=153   width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=235  x=332   y=97    width=17    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=236  x=372   y=151   width=11    height=26    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=237  x=360   y=152   width=11    height=26    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=238  x=348   y=152   width=11    height=26    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=239  x=333   y=152   width=14    height=26    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=240  x=273   y=69    width=18    height=28    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=241  x=27    y=102   width=23    height=27    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=242  x=226   y=155   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=243  x=246   y=153   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=244  x=126   y=155   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=245  x=146   y=155   width=19    height=26    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=246  x=273   y=98    width=19    height=27    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=247  x=448   y=174   width=16    height=20    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=248  x=454   y=149   width=19    height=24    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=249  x=458   y=120   width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=250  x=435   y=122   width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=251  x=412   y=122   width=22    height=26    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=252  x=121   y=100   width=22    height=27    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=253  x=322   y=0     width=20    height=34    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=254  x=161   y=0     width=21    height=35    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=255  x=301   y=0     width=20    height=34    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=923  x=0     y=102   width=26    height=27    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=956  x=98    y=100   width=22    height=27    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=960  x=289   y=180   width=22    height=20    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=8201 x=510   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8211 x=241   y=221   width=19    height=3     xoffset=0     yoffset=24    xadvance=18    page=0  chnl=15
char id=8212 x=184   y=226   width=34    height=3     xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=8216 x=49    y=229   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8217 x=504   y=171   width=7     height=11    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=8218 x=503   y=192   width=7     height=11    xoffset=1     yoffset=29    xadvance=8     page=0  chnl=15
char id=8220 x=15    y=229   width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8221 x=488   y=192   width=14    height=11    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8222 x=0     y=229   width=14    height=11    xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=8224 x=428   y=34    width=14    height=30    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8225 x=216   y=70    width=14    height=29    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8226 x=30    y=229   width=10    height=11    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=8230 x=94    y=228   width=27    height=7     xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=8240 x=443   y=34    width=40    height=29    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=8249 x=239   y=203   width=11    height=17    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8250 x=227   y=206   width=11    height=17    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=8260 x=196   y=70    width=19    height=29    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=8364 x=78    y=184   width=23    height=23    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=8482 x=324   y=201   width=32    height=15    xoffset=1     yoffset=5     xadvance=35    page=0  chnl=15
char id=8539 x=86    y=70    width=27    height=29    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=8540 x=29    y=71    width=28    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=8541 x=169   y=70    width=26    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=8542 x=484   y=34    width=27    height=29    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=8706 x=368   y=95    width=17    height=27    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=8709 x=312   y=180   width=21    height=20    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=8719 x=135   y=36    width=25    height=33    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=8721 x=161   y=36    width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=8722 x=279   y=218   width=15    height=3     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=8730 x=46    y=0     width=20    height=36    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=8734 x=453   y=195   width=18    height=11    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=8747 x=0     y=0     width=18    height=37    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=8776 x=438   y=195   width=14    height=12    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=8800 x=171   y=206   width=15    height=19    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=8804 x=394   y=178   width=17    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=8805 x=412   y=176   width=17    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
kernings count=944
kerning first=47  second=45  amount=-2  
kerning first=47  second=46  amount=-2  
kerning first=47  second=65  amount=-6  
kerning first=47  second=67  amount=-2  
kerning first=47  second=71  amount=-2  
kerning first=47  second=79  amount=-2  
kerning first=47  second=81  amount=-2  
kerning first=47  second=95  amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-3  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-3  
kerning first=47  second=103 amount=-2  
kerning first=255 second=246 amount=-1  
kerning first=47  second=109 amount=-2  
kerning first=47  second=110 amount=-2  
kerning first=47  second=111 amount=-3  
kerning first=47  second=113 amount=-3  
kerning first=47  second=114 amount=-2  
kerning first=47  second=117 amount=-2  
kerning first=47  second=118 amount=-2  
kerning first=47  second=119 amount=-2  
kerning first=47  second=121 amount=-2  
kerning first=47  second=192 amount=-6  
kerning first=47  second=193 amount=-6  
kerning first=47  second=194 amount=-6  
kerning first=47  second=195 amount=-6  
kerning first=47  second=196 amount=-6  
kerning first=47  second=197 amount=-6  
kerning first=47  second=198 amount=-6  
kerning first=47  second=199 amount=-2  
kerning first=47  second=210 amount=-2  
kerning first=47  second=211 amount=-2  
kerning first=47  second=212 amount=-2  
kerning first=47  second=213 amount=-2  
kerning first=47  second=214 amount=-2  
kerning first=47  second=224 amount=-2  
kerning first=47  second=225 amount=-2  
kerning first=47  second=226 amount=-2  
kerning first=47  second=227 amount=-2  
kerning first=47  second=228 amount=-2  
kerning first=47  second=229 amount=-2  
kerning first=47  second=230 amount=-2  
kerning first=47  second=231 amount=-3  
kerning first=47  second=232 amount=-3  
kerning first=47  second=233 amount=-3  
kerning first=47  second=234 amount=-3  
kerning first=47  second=235 amount=-3  
kerning first=255 second=244 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=47  second=241 amount=-2  
kerning first=47  second=242 amount=-3  
kerning first=47  second=243 amount=-3  
kerning first=47  second=244 amount=-3  
kerning first=47  second=246 amount=-3  
kerning first=47  second=249 amount=-2  
kerning first=47  second=250 amount=-2  
kerning first=47  second=251 amount=-2  
kerning first=47  second=252 amount=-2  
kerning first=47  second=253 amount=-2  
kerning first=47  second=255 amount=-2  
kerning first=255 second=234 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=65  second=45  amount=-2  
kerning first=65  second=46  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-4  
kerning first=65  second=95  amount=-2  
kerning first=65  second=103 amount=-3  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=221 amount=-4  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=255 second=232 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=255 second=198 amount=-3  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=121 amount=-1  
kerning first=66  second=192 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=66  second=194 amount=-1  
kerning first=66  second=195 amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=198 amount=-1  
kerning first=66  second=217 amount=-1  
kerning first=66  second=218 amount=-1  
kerning first=66  second=219 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=66  second=221 amount=-2  
kerning first=66  second=253 amount=-1  
kerning first=66  second=255 amount=-1  
kerning first=255 second=197 amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=67  amount=1   
kerning first=68  second=71  amount=1   
kerning first=68  second=79  amount=1   
kerning first=68  second=81  amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=198 amount=-2  
kerning first=68  second=199 amount=1   
kerning first=68  second=210 amount=1   
kerning first=68  second=211 amount=1   
kerning first=68  second=212 amount=1   
kerning first=68  second=213 amount=1   
kerning first=68  second=214 amount=1   
kerning first=255 second=196 amount=-3  
kerning first=255 second=195 amount=-3  
kerning first=255 second=194 amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=255 second=193 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=103 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=253 amount=-2  
kerning first=76  second=255 amount=-2  
kerning first=255 second=192 amount=-3  
kerning first=79  second=65  amount=-2  
kerning first=79  second=67  amount=1   
kerning first=79  second=71  amount=1   
kerning first=79  second=79  amount=1   
kerning first=79  second=81  amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=198 amount=-2  
kerning first=79  second=199 amount=1   
kerning first=79  second=210 amount=1   
kerning first=79  second=211 amount=1   
kerning first=79  second=212 amount=1   
kerning first=79  second=213 amount=1   
kerning first=79  second=214 amount=1   
kerning first=255 second=113 amount=-1  
kerning first=81  second=65  amount=-2  
kerning first=81  second=67  amount=1   
kerning first=81  second=71  amount=1   
kerning first=81  second=79  amount=1   
kerning first=81  second=81  amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=198 amount=-2  
kerning first=81  second=199 amount=1   
kerning first=81  second=210 amount=1   
kerning first=81  second=211 amount=1   
kerning first=81  second=212 amount=1   
kerning first=81  second=213 amount=1   
kerning first=81  second=214 amount=1   
kerning first=255 second=111 amount=-1  
kerning first=82  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=99  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=255 second=95  amount=-1  
kerning first=255 second=87  amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=192 amount=-1  
kerning first=82  second=193 amount=-1  
kerning first=82  second=194 amount=-1  
kerning first=82  second=195 amount=-1  
kerning first=82  second=196 amount=-1  
kerning first=82  second=197 amount=-1  
kerning first=82  second=198 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=255 second=86  amount=-1  
kerning first=255 second=65  amount=-3  
kerning first=255 second=46  amount=-1  
kerning first=255 second=45  amount=-1  
kerning first=254 second=84  amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=95  amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=198 amount=-3  
kerning first=253 second=232 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=198 amount=-3  
kerning first=253 second=197 amount=-3  
kerning first=253 second=196 amount=-3  
kerning first=253 second=195 amount=-3  
kerning first=253 second=194 amount=-3  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=253 second=193 amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=95  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-1  
kerning first=253 second=192 amount=-3  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=253 second=113 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=95  amount=-1  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=95  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-1  
kerning first=253 second=87  amount=-1  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=192 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=199 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=253 second=86  amount=-1  
kerning first=253 second=65  amount=-3  
kerning first=253 second=46  amount=-1  
kerning first=253 second=45  amount=-1  
kerning first=87  second=241 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=249 amount=-2  
kerning first=87  second=250 amount=-2  
kerning first=87  second=251 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=87  second=253 amount=-1  
kerning first=87  second=255 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=103 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=244 second=84  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=86  amount=-1  
kerning first=89  second=87  amount=-1  
kerning first=89  second=95  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=243 second=198 amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=243 second=197 amount=-1  
kerning first=243 second=196 amount=-1  
kerning first=243 second=195 amount=-1  
kerning first=243 second=194 amount=-1  
kerning first=89  second=241 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=243 second=193 amount=-1  
kerning first=98  second=65  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=243 second=192 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=65  amount=-1  
kerning first=242 second=198 amount=-1  
kerning first=98  second=192 amount=-1  
kerning first=98  second=193 amount=-1  
kerning first=98  second=194 amount=-1  
kerning first=98  second=195 amount=-1  
kerning first=98  second=196 amount=-1  
kerning first=98  second=197 amount=-1  
kerning first=98  second=198 amount=-1  
kerning first=242 second=197 amount=-1  
kerning first=242 second=196 amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=242 second=195 amount=-1  
kerning first=242 second=194 amount=-1  
kerning first=242 second=193 amount=-1  
kerning first=242 second=192 amount=-1  
kerning first=101 second=192 amount=-1  
kerning first=101 second=193 amount=-1  
kerning first=101 second=194 amount=-1  
kerning first=101 second=195 amount=-1  
kerning first=101 second=196 amount=-1  
kerning first=101 second=197 amount=-1  
kerning first=101 second=198 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=65  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=241 second=253 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=235 second=198 amount=-1  
kerning first=235 second=197 amount=-1  
kerning first=235 second=196 amount=-1  
kerning first=235 second=195 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=198 amount=-1  
kerning first=235 second=194 amount=-1  
kerning first=235 second=193 amount=-1  
kerning first=235 second=192 amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=65  amount=-1  
kerning first=234 second=198 amount=-1  
kerning first=234 second=197 amount=-1  
kerning first=234 second=196 amount=-1  
kerning first=234 second=195 amount=-1  
kerning first=234 second=194 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=121 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=255 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=121 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=234 second=193 amount=-1  
kerning first=234 second=192 amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=65  amount=-1  
kerning first=111 second=192 amount=-1  
kerning first=111 second=193 amount=-1  
kerning first=111 second=194 amount=-1  
kerning first=111 second=195 amount=-1  
kerning first=111 second=196 amount=-1  
kerning first=111 second=197 amount=-1  
kerning first=111 second=198 amount=-1  
kerning first=233 second=198 amount=-1  
kerning first=233 second=197 amount=-1  
kerning first=233 second=196 amount=-1  
kerning first=233 second=195 amount=-1  
kerning first=233 second=194 amount=-1  
kerning first=233 second=193 amount=-1  
kerning first=233 second=192 amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=65  amount=-1  
kerning first=232 second=198 amount=-1  
kerning first=232 second=197 amount=-1  
kerning first=232 second=196 amount=-1  
kerning first=232 second=195 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=232 second=194 amount=-1  
kerning first=232 second=193 amount=-1  
kerning first=232 second=192 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=65  amount=-1  
kerning first=221 second=255 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=118 second=65  amount=-3  
kerning first=118 second=86  amount=-2  
kerning first=118 second=87  amount=-2  
kerning first=221 second=246 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=241 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=118 second=192 amount=-3  
kerning first=118 second=193 amount=-3  
kerning first=118 second=194 amount=-3  
kerning first=118 second=195 amount=-3  
kerning first=118 second=196 amount=-3  
kerning first=118 second=197 amount=-3  
kerning first=118 second=198 amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=121 amount=-3  
kerning first=221 second=119 amount=-3  
kerning first=119 second=65  amount=-3  
kerning first=119 second=86  amount=-2  
kerning first=119 second=87  amount=-2  
kerning first=221 second=118 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=114 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=119 second=192 amount=-3  
kerning first=119 second=193 amount=-3  
kerning first=119 second=194 amount=-3  
kerning first=119 second=195 amount=-3  
kerning first=119 second=196 amount=-3  
kerning first=119 second=197 amount=-3  
kerning first=119 second=198 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=95  amount=-3  
kerning first=221 second=87  amount=-1  
kerning first=221 second=86  amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-3  
kerning first=214 second=214 amount=1   
kerning first=214 second=213 amount=1   
kerning first=214 second=212 amount=1   
kerning first=214 second=211 amount=1   
kerning first=214 second=210 amount=1   
kerning first=214 second=199 amount=1   
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=86  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=192 amount=-3  
kerning first=121 second=193 amount=-3  
kerning first=121 second=194 amount=-3  
kerning first=121 second=195 amount=-3  
kerning first=121 second=196 amount=-3  
kerning first=121 second=197 amount=-3  
kerning first=121 second=198 amount=-3  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=214 second=198 amount=-2  
kerning first=192 second=45  amount=-2  
kerning first=192 second=46  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=85  amount=-2  
kerning first=192 second=86  amount=-5  
kerning first=192 second=87  amount=-5  
kerning first=192 second=89  amount=-4  
kerning first=192 second=95  amount=-2  
kerning first=192 second=103 amount=-3  
kerning first=192 second=118 amount=-3  
kerning first=192 second=119 amount=-3  
kerning first=192 second=121 amount=-3  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=217 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=192 second=220 amount=-2  
kerning first=192 second=221 amount=-4  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=193 second=45  amount=-2  
kerning first=193 second=46  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=85  amount=-2  
kerning first=193 second=86  amount=-5  
kerning first=193 second=87  amount=-5  
kerning first=193 second=89  amount=-4  
kerning first=193 second=95  amount=-2  
kerning first=193 second=103 amount=-3  
kerning first=193 second=118 amount=-3  
kerning first=193 second=119 amount=-3  
kerning first=193 second=121 amount=-3  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=217 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=220 amount=-2  
kerning first=193 second=221 amount=-4  
kerning first=193 second=253 amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=194 second=45  amount=-2  
kerning first=194 second=46  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=85  amount=-2  
kerning first=194 second=86  amount=-5  
kerning first=194 second=87  amount=-5  
kerning first=194 second=89  amount=-4  
kerning first=194 second=95  amount=-2  
kerning first=194 second=103 amount=-3  
kerning first=194 second=118 amount=-3  
kerning first=194 second=119 amount=-3  
kerning first=194 second=121 amount=-3  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=217 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=220 amount=-2  
kerning first=194 second=221 amount=-4  
kerning first=194 second=253 amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=195 second=45  amount=-2  
kerning first=195 second=46  amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-3  
kerning first=195 second=85  amount=-2  
kerning first=195 second=86  amount=-5  
kerning first=195 second=87  amount=-5  
kerning first=195 second=89  amount=-4  
kerning first=195 second=95  amount=-2  
kerning first=195 second=103 amount=-3  
kerning first=195 second=118 amount=-3  
kerning first=195 second=119 amount=-3  
kerning first=195 second=121 amount=-3  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=217 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=195 second=220 amount=-2  
kerning first=195 second=221 amount=-4  
kerning first=195 second=253 amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=196 second=45  amount=-2  
kerning first=196 second=46  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=85  amount=-2  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-5  
kerning first=196 second=89  amount=-4  
kerning first=196 second=95  amount=-2  
kerning first=196 second=103 amount=-3  
kerning first=196 second=118 amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=196 second=121 amount=-3  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=217 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=220 amount=-2  
kerning first=196 second=221 amount=-4  
kerning first=196 second=253 amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=214 second=81  amount=1   
kerning first=214 second=79  amount=1   
kerning first=197 second=45  amount=-2  
kerning first=197 second=46  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=85  amount=-2  
kerning first=197 second=86  amount=-5  
kerning first=197 second=87  amount=-5  
kerning first=197 second=89  amount=-4  
kerning first=197 second=95  amount=-2  
kerning first=197 second=103 amount=-3  
kerning first=197 second=118 amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=217 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=220 amount=-2  
kerning first=197 second=221 amount=-4  
kerning first=197 second=253 amount=-3  
kerning first=197 second=255 amount=-3  
kerning first=214 second=71  amount=1   
kerning first=214 second=67  amount=1   
kerning first=210 second=65  amount=-2  
kerning first=210 second=67  amount=1   
kerning first=210 second=71  amount=1   
kerning first=210 second=79  amount=1   
kerning first=210 second=81  amount=1   
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=192 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=198 amount=-2  
kerning first=210 second=199 amount=1   
kerning first=210 second=210 amount=1   
kerning first=210 second=211 amount=1   
kerning first=210 second=212 amount=1   
kerning first=210 second=213 amount=1   
kerning first=210 second=214 amount=1   
kerning first=214 second=65  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=211 second=67  amount=1   
kerning first=211 second=71  amount=1   
kerning first=211 second=79  amount=1   
kerning first=211 second=81  amount=1   
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=192 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=198 amount=-2  
kerning first=211 second=199 amount=1   
kerning first=211 second=210 amount=1   
kerning first=211 second=211 amount=1   
kerning first=211 second=212 amount=1   
kerning first=211 second=213 amount=1   
kerning first=211 second=214 amount=1   
kerning first=213 second=214 amount=1   
kerning first=212 second=65  amount=-2  
kerning first=212 second=67  amount=1   
kerning first=212 second=71  amount=1   
kerning first=212 second=79  amount=1   
kerning first=212 second=81  amount=1   
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=192 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=195 amount=-2  
kerning first=212 second=196 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=212 second=198 amount=-2  
kerning first=212 second=199 amount=1   
kerning first=212 second=210 amount=1   
kerning first=212 second=211 amount=1   
kerning first=212 second=212 amount=1   
kerning first=212 second=213 amount=1   
kerning first=212 second=214 amount=1   
kerning first=213 second=213 amount=1   
kerning first=213 second=65  amount=-2  
kerning first=213 second=67  amount=1   
kerning first=213 second=71  amount=1   
kerning first=213 second=79  amount=1   
kerning first=213 second=81  amount=1   
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=192 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=194 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=198 amount=-2  
kerning first=213 second=199 amount=1   
kerning first=213 second=210 amount=1   
kerning first=213 second=211 amount=1   
kerning first=213 second=212 amount=1   
